<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/ocean"
    android:padding="32dp"
    android:scaleType="centerCrop"
    >
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25sp"
        android:text="O or X"

        android:textColor="#d6a0d3"
        android:textSize="35sp" />
    <Button
        android:id="@+id/button1"
        style="@style/size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:onClick="display1"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button2"
        style="@style/size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:onClick="display2"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button3"
        style="@style/size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:onClick="display3"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button4"
        style="@style/size"
        android:layout_above="@+id/button1"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:onClick="display4"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button5"
        style="@style/size"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:onClick="display5"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button6"
        style="@style/size"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button2"
        android:onClick="display6"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button7"
        style="@style/size"
        android:layout_above="@+id/button4"
        android:background="@drawable/button2"
        android:onClick="display7"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button8"
        style="@style/size"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button2"
        android:onClick="display8"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button9"
        style="@style/size"
        android:layout_above="@+id/button6"
        android:layout_alignParentRight="true"
        android:background="@drawable/button2"
        android:onClick="display9"
        android:textSize="80sp" />

</RelativeLayout>